{
  "compilerOptions": {
    "sourceMap": true,
    "outDir": "dist",
    "strict": true,
    "lib": ["esnext"],
    "esModuleInterop": true,
    "typeRoots": ["./custom_typings", "./node_modules/@types"]
  }
}
